[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=54.152.191.109             ; EC2 Public IP
external_signaling_address=54.152.191.109         ; EC2 Public IP
local_net=172.17.0.0/16                           ; Docker bridge subnet
allow_reload=yes

[1000]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1000
aors=1000
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
media_address=54.152.191.109                      ; EC2 Public IP
transport=transport-udp
language=en
allow_subscribe=yes
timers=yes
t38_udptl=no
ice_support=no

[1000]
type=auth
auth_type=userpass
username=1000
password=1000

[1000]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30
